tableextension 71750 Company_Information_SGA extends "Company Information"
{
    fields
    {
        field(71740; "License Polux SGA"; code[100])
        {
            Caption = 'Licencia SGA Polux';
        }
        field(71741; "URL API"; text[200])
        {
            Caption = 'URL API';
        }
        field(71742; "Azure Code"; text[100])
        {
            Caption = 'Azure Code';
        }
        field(71743; "Vector AES"; text[16])
        {
            Caption = 'Vector Encriptación AES';
        }
    }

}