tableextension 50106 Location extends Location
{
    fields
    {

        field(50010; "Almacenamiento automatico"; Boolean)
        {
            DataClassification = ToBeClassified;
            Caption = 'Automatic Put-Away', comment = 'ESP="Almacenamiento autom치tico"';

        }
        field(50011; "Zona Recepcionados"; code[20])
        {
            Caption = 'Received Zone', comment = 'ESP="Zona Alm. Autom치tico"';
            TableRelation = Zone.Code;
            trigger OnValidate()
            var
            begin
                "Ubicacion Recepcionados" := '';
            end;
        }
        field(50012; "Ubicacion Recepcionados"; code[20])
        {
            Caption = 'Received Bin', comment = 'ESP="Ubicaci칩n Alm. Autom치tico"';
            TableRelation = Bin.Code where("Zone Code" = field("Zona Recepcionados"));
        }

    }
}