tableextension 71750 Company_Information_SGA extends "Company Information"
{
    fields
    {
        field(71740; "License BC"; code[100])
        {
            Caption = 'Licencia BC';
        }
        field(71741; "License Aura-SGA"; code[100])
        {
            Caption = 'Licencia SGA Polux';
        }
        field(71745; "URL API"; text[200])
        {
            Caption = 'URL API';
        }
        field(71746; "Azure Code"; text[100])
        {
            Caption = 'Azure Code';
        }
        field(71748; "Vector AES"; text[16])
        {
            Caption = 'Vector Encriptación AES';
        }
    }

}